# rates2.txt

/*
Reaction: A + B <-> AB
Small-mols, no binding sites, no modification sites
Order 2 rate constant should be 1 and is 1.
This shows a symmetry challenge that is again handled correctly.
*/

dim 3


start_rules
#xml_output rates2xml.txt

=== Modifications ===

===== Mols ======================
  A, mass =10;
  B, mass =10;

===== Association-Reactions =========
  A + B -> A(!0).B(!0), kon=1, koff=1;

=== Explicit-Species ===
  A(!0).B(!0), name=AB;

end_rules


expand_network all

species A B
difc all 1

reference_difc A

time_start 0
time_stop 100
time_step 0.01

boundaries 0 0 100 r
boundaries 1 0 100 r
boundaries 2 0 100 r

mol 100 A u u u


end_file

