# Test of diffusion on surfaces
# This requires Smoldyn version 2.01 to run

graphics opengl
#random_seed 1

dim 2
species red
max_mol 50

difc red(all) 3

color red(all) 1 0 0
display_size red(all) 5

time_start 0
time_stop 1000
time_step 0.002

boundaries 0 0 100
boundaries 1 0 100
frame_thickness 0

max_surface 10

start_surface surf1
color both 0 0 0
max_panels rect 2
max_panels tri 5
panel rect +0 50 20 40 r1
panel rect +1 30 60 40 r2
panel tri 40 10 50 20 t1
panel tri 45 10 50 20 t2
panel tri 50 10 50 20 t3
panel tri 55 10 50 20 t4
panel tri 60 10 50 20 t5
neighbors r1 r2 t1 t2 t3 t4 t5
neighbors r2 r1
# note that molecules will never diffuse from r2 to r1 because r2
# does not have an endpoint at r1
neighbors t1 r1 t2 t3 t4 t5
neighbors t2 r1 t1 t3 t4 t5
neighbors t3 r1 t1 t2 t4 t5
neighbors t4 r1 t1 t2 t3 t5
neighbors t5 r1 t1 t2 t3 t4

name surf2
color both 0.5 0.5 0.5
max_panels hemi 1
max_panels disk 1
max_panels sphere 1
max_panels cyl 1
panel hemi 50 60 20 0 -1 30 h1
panel disk 40.5 57 10 1 -3 d1
panel sphere 70 50 10 20 s1
panel cyl 10 30 25 62 5 c1

neighbors h1 surf1:r2 c1
neighbors d1 surf1:r1
neighbors c1 surf1:r2 h1

name surf1
neighbors r2 surf2:h1
neighbors r1 surf2:d1
neighbors r2 surf2:s1 surf2:c1

end_surface

surface_mol 20 red(up) surf1 rect r1


end_file

