# Test of jump panels in 3 dimensions

graphics opengl
graphic_iter 1

dim 3
species red green
max_mol 1000

difc red 3
difc green 3

color red 1 0 0
color green 0 1 0
display_size red 3
display_size green 3

time_start 0
time_stop 1000
time_step 0.03

boundaries 0 0 100
boundaries 1 0 100
boundaries 2 0 100

mol 500 red 50 50 50

max_surface 3

start_surface walls
action both all r
color both 0 0 0
polygon both e
max_panels r 6
panel r +0 0 0 0 100 100
panel r -0 100 0 0 100 100
panel r +1 0 0 0 100 100
panel r -1 0 100 0 100 100
panel r +2 0 0 0 100 100
panel r -2 0 0 100 100 100
end_surface

start_surface surf
action both all r
color both 0.6 0 0.6 0.5
thickness 2
polygon front e
polygon back e
max_panels r 6
panel r +0 40 40 40 20 20
panel r -0 60 40 40 20 20
panel r +1 40 40 40 20 20
panel r -1 40 60 40 20 20
panel r +2 40 40 40 20 20
panel r -2 40 40 60 20 20
max_panels t 4
panel t 60 15 70 80 15 70 70 15 86  # 1 2 3
panel t 60 15 70 70 15 86 70 31 77  # 1 3 4
panel t 70 15 86 80 15 70 70 31 77  # 3 2 4
panel t 80 15 70 60 15 70 70 31 77  # 2 1 4
max_panels s 1
panel s 20 20 20 12 20 20
max_panels c 2
panel c 20 75 20 80 75 80 5 20 20
panel c 20 30 70 20 50 70 4 20 20
max_panels h 2
panel h 20 75 20 5 1 0 1 20 10
panel h 80 75 80 5 -1 0 -1 20 10
max_panels d 2
panel d 20 30 70 4 0 -1 0 20
panel d 20 50 70 4 0 1 0 20
end_surface

start_surface jump
action both all j
color front 0 0.3 1
color back 0 0 0
polygon front f
polygon back e
thickness 2
max_panels r 2
max_panels t 2
max_panels s 2
max_panels c 2
max_panels h 2
max_panels d 2
panel r +0 41 47 47 5 5
panel r +0 68 16 73 5 5
panel t 69 17 82 69 25 77 75 17 74
panel t 16 17 23 16 25 18 22 17 15
panel s 26 20 20 3 10 10
panel s 20 75 20 1 10 10
panel c 80 72 80 80 78 80 2 10 10
panel c 20 30 70 20 36 70 2 10 10
panel d 20 49 70 3 0 -1 0 20
panel d 20 51 70 3 0 1 0 20
jump rect0 front <-> rect1 front
jump rect0 back <-> rect1 back
jump tri0 front <-> tri1 front
jump tri0 back <-> tri1 back
jump sph0 front <-> sph1 front
jump sph0 back <-> sph1 back
jump cyl0 front <-> cyl1 front
jump cyl0 back <-> cyl1 back
jump disk0 front <-> disk1 front
jump disk0 back <-> disk1 back
end_surface

cmd b pause

end_file

